<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="122207424" parent="0" left="0" top="0" right="178" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="122207136" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="693" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122206992" parent="0" x="599" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="122206560" parent="0" x="423" y="596" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="первый домен*" shapeColor="0" id="120278216" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="366" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="второй домен*" shapeColor="0" id="120274904" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="367" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="электроотрицательность*" shapeColor="0" id="122205696" parent="0" left="0" top="0" right="221" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122206416" parent="0" x="387" y="423" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122206128" parent="0" x="271" y="424" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="122205984" parent="0" left="0" top="0" right="51" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454" y="497" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атом" shapeColor="0" id="122206272" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="497" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124503896" parent="0" id_b="122207136" id_e="120500792" b_x="503" b_y="693" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.438861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124503728" parent="0" id_b="122207424" id_e="120498440" b_x="880" b_y="421" e_x="-9" e_y="-25" dotBBalance="0" dotEBalance="2.5727">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="120498440" parent="0" id_b="122205696" id_e="122206992" b_x="331" b_y="266" e_x="599" e_y="598" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="158"/>
                <point x="746" y="161"/>
                <point x="742" y="601"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="120500792" parent="0" id_b="122206560" id_e="122206992" b_x="423" b_y="596" e_x="599" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81441400" parent="0" id_b="120274904" id_e="35990368" b_x="540" b_y="367" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.19244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81439888" parent="0" id_b="120278216" id_e="122163096" b_x="40" b_y="366" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24856">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101683848" parent="0" id_b="122206560" id_e="122205984" b_x="423" b_y="596" e_x="454" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101679312" parent="0" id_b="122206560" id_e="122206272" b_x="423" b_y="596" e_x="189" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101680824" parent="0" id_b="122205696" id_e="122162592" b_x="331" b_y="266" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.453878">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35990368" parent="0" id_b="122205696" id_e="122205984" b_x="331" b_y="266" e_x="454" e_y="497" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="454" y="337"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="122162592" parent="0" id_b="122206128" id_e="122206416" b_x="271" b_y="424" e_x="387" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="122163096" parent="0" id_b="122205696" id_e="122206272" b_x="331" b_y="266" e_x="189" e_y="497" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="199" y="333"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="122164440" parent="0" id_b="122206272" id_e="122206128" b_x="189" b_y="497" e_x="271" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="122162928" parent="0" id_b="122205984" id_e="122206416" b_x="454" b_y="497" e_x="387" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
