<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="122204832" parent="0" x="272" y="659" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[nrel_electronegativity]]></content>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="122205120" parent="0" left="0" top="0" right="234" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="547" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120278792" parent="0" x="689" y="435" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[electronegativity]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="122202672" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122202816" parent="0" x="603" y="308" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[относительная электроотрицательность]]></content>
        </node>
        <node type="node/const/relation" idtf="электроотрицательность*" shapeColor="0" id="120276632" parent="0" left="0" top="0" right="221" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="122202528" parent="0" left="0" top="0" right="138" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="556" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="120278936" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="81066104" parent="0" left="0" top="0" right="213" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="159" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120276776" parent="0" x="643" y="233" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[электроотрицательность]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101677968" parent="0" id_b="122205120" id_e="101678304" b_x="398" b_y="547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511754">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101678304" parent="0" id_b="120276632" id_e="122204832" b_x="274" b_y="434" e_x="272" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81438376" parent="0" id_b="120278936" id_e="122202816" b_x="852" b_y="375" e_x="603" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81440056" parent="0" id_b="122202672" id_e="122162760" b_x="555" b_y="374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590109">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="122162760" parent="0" id_b="120276632" id_e="122202816" b_x="274" b_y="434" e_x="603" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="122163600" parent="0" id_b="122202528" id_e="120278792" b_x="785" b_y="556" e_x="689" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="693" y="556"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="122163768" parent="0" id_b="120276632" id_e="120278792" b_x="274" b_y="434" e_x="689" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="122163936" parent="0" id_b="122202672" id_e="122163768" b_x="555" b_y="374" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.503683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="122163432" parent="0" id_b="120278936" id_e="120276776" b_x="852" b_y="375" e_x="643" e_y="233" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="853" y="233"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81434176" parent="0" id_b="81066104" id_e="35995576" b_x="381" b_y="159" e_x="-2" e_y="-3" dotBBalance="0" dotEBalance="1.37475">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35995576" parent="0" id_b="120276632" id_e="120276776" b_x="274" b_y="434" e_x="643" e_y="233" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="276" y="233"/>
            </points>
        </pair>
    </staticSector>
</GWF>
