<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="электроотрицательность*" shapeColor="193" id="99463920" parent="0" left="0" top="0" right="221" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99461616" parent="0" x="-44" y="358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="99461472" parent="0" left="0" top="0" right="85" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99461328" parent="0" x="124" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="валентность*" shapeColor="0" id="99461184" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99461040" parent="0" x="-48" y="229" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99460896" parent="0" x="107" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="водород" shapeColor="0" id="99460752" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98263736" parent="0" id_b="99463920" id_e="97532128" b_x="270" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491308">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97532128" parent="0" id_b="99460752" id_e="99461328" b_x="268" b_y="227" e_x="124" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97531960" parent="0" id_b="99461616" id_e="99461328" b_x="-44" b_y="358" e_x="124" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97532296" parent="0" id_b="99461472" id_e="97531960" b_x="24" b_y="293" e_x="2" e_y="-2" dotBBalance="0" dotEBalance="0.364192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97530448" parent="0" id_b="99461472" id_e="98269616" b_x="24" b_y="293" e_x="0" e_y="-2" dotBBalance="0" dotEBalance="0.408384">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98269616" parent="0" id_b="99461040" id_e="99460896" b_x="-48" b_y="229" e_x="107" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80986304" parent="0" id_b="99460752" id_e="99460896" b_x="268" b_y="227" e_x="107" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81152168" parent="0" id_b="99461184" id_e="80986304" b_x="179" b_y="156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541035">
            <points/>
        </arc>
    </staticSector>
</GWF>
