<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="193" id="101003240" parent="0" left="0" top="0" right="176" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="водород" shapeColor="0" id="101002808" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="191" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120273896" parent="0" x="196" y="580" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€ sc-текста*" shapeColor="0" id="101003672" parent="0" left="0" top="0" right="194" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101003816" parent="0" x="375" y="576" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[¬одороод Ч первый элемент периодической системы элементов; обозначаетс€ символом H.]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="101003960" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="101003384" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101003528" parent="0" x="568" y="313" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќпр.(водород)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101003096" parent="0" x="197" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="101002952" parent="0" left="0" top="0" right="122" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101683008" parent="0" id_b="101003240" id_e="120494072" b_x="-18" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457568">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120494072" parent="0" id_b="101003096" id_e="101002808" b_x="197" b_y="315" e_x="196" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101681832" parent="0" id_b="101003672" id_e="101684352" b_x="269" b_y="465" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.420997">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101684352" parent="0" id_b="120273896" id_e="101003096" b_x="196" b_y="580" e_x="197" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101681160" parent="0" id_b="120273896" id_e="101003816" b_x="196" b_y="580" e_x="375" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81434512" parent="0" id_b="101003960" id_e="101003816" b_x="569" b_y="576" e_x="375" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81441568" parent="0" id_b="101003960" id_e="101003528" b_x="569" b_y="576" e_x="568" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101684520" parent="0" id_b="101003096" id_e="101003528" b_x="197" b_y="315" e_x="568" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101683344" parent="0" id_b="101003384" id_e="101684520" b_x="388" b_y="398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101683680" parent="0" id_b="101002952" id_e="101003096" b_x="-15" b_y="317" e_x="197" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
