<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="101001944" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="101002088" parent="0" left="0" top="0" right="138" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="81072296" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81072872" parent="0" x="593" y="270" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Hydrogen]]></content>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="81072728" parent="0" left="0" top="0" right="234" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106" y="354" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81072440" parent="0" x="353" y="461" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[concept_vodorod]]></content>
        </node>
        <node type="node/const/relation" idtf="основной индетификатор*" shapeColor="0" id="81068984" parent="0" left="0" top="0" right="213" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="водород" shapeColor="0" id="81065960" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81068840" parent="0" x="632" y="194" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[водород]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81442072" parent="0" id_b="101002088" id_e="81072872" b_x="751" b_y="269" e_x="593" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81438880" parent="0" id_b="81065960" id_e="81072872" b_x="352" b_y="269" e_x="593" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81439048" parent="0" id_b="81072296" id_e="81068840" b_x="783" b_y="194" e_x="632" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101678976" parent="0" id_b="101001944" id_e="81438880" b_x="481" b_y="341" e_x="13" e_y="-31" dotBBalance="0" dotEBalance="0.606108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81440560" parent="0" id_b="81072728" id_e="81438712" b_x="106" b_y="354" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.441895">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81438712" parent="0" id_b="81065960" id_e="81072440" b_x="352" b_y="269" e_x="353" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101677296" parent="0" id_b="81068984" id_e="35995912" b_x="404" b_y="124" e_x="1" e_y="0" dotBBalance="0" dotEBalance="1.20661">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35995912" parent="0" id_b="81065960" id_e="81068840" b_x="352" b_y="269" e_x="632" e_y="194" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="353" y="194"/>
            </points>
        </pair>
    </staticSector>
</GWF>
