<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="193" id="120275048" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120274760" parent="0" x="381" y="340" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[”тв.(масса молекулы, молекул€рна€ масса)]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="120275192" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120275336" parent="0" x="805" y="208" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ћасса молекулы водорода равна молекул€рной массе делЄнной на посто€нную јвагадра ]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="120274184" parent="0" left="0" top="0" right="176" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="399" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="водород" shapeColor="0" id="120273752" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88" y="499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€ sc-текста*" shapeColor="0" id="120274616" parent="0" left="0" top="0" right="194" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120274472" parent="0" x="532" y="205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="120274328" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="120274040" parent="0" x="381" y="205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120493232" parent="0" id_b="120275192" id_e="120274760" b_x="804" b_y="342" e_x="381" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101681328" parent="0" id_b="120275192" id_e="120275336" b_x="804" b_y="342" e_x="805" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101682336" parent="0" id_b="120274472" id_e="120275336" b_x="532" b_y="205" e_x="805" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101682672" parent="0" id_b="120274040" id_e="120274760" b_x="381" b_y="205" e_x="381" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120497936" parent="0" id_b="120275048" id_e="101682672" b_x="212" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120497768" parent="0" id_b="120274616" id_e="120495416" b_x="461" b_y="265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471311">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="120495416" parent="0" id_b="120274472" id_e="120274040" b_x="532" b_y="205" e_x="381" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120495080" parent="0" id_b="120274328" id_e="120274040" b_x="381" b_y="109" e_x="381" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101677632" parent="0" id_b="120274184" id_e="101680320" b_x="164" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101680320" parent="0" id_b="120273752" id_e="120274040" b_x="88" b_y="499" e_x="381" e_y="205" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="91" y="207"/>
            </points>
        </arc>
    </staticSector>
</GWF>
